# thecnical-assessment-sofka

./: .gitattributes  .gitignore  docker-compose.yml
ms-core-dtos/: pom.xml
ms-core-dtos/src/main/java/jhair/vasquez/ms/core/dto/kafka/common/: ClienteKafkaDeleteDTO.java  ClienteKafkaReqDTO.java
ms-core-dtos/src/main/java/jhair/vasquez/ms/core/dto/kafka/persona/: ClienteKafkaDTO.java  ClienteKafkaResDTO.java
ms-core-fin-cuentas-movimientos/: Dockerfile  pom.xml
ms-core-fin-cuentas-movimientos/src/main/resources/: application.properties
ms-core-persona-cliente/: Dockerfile  pom.xml
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/: MsCorePersonaClienteApplication.java
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/base/: GenericResponse.java
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/communication/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/config/: AuthenticationConfig.java  SecurityConfig.java
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/cons/: ErrorConstants.java  KafkaCons.java
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/controller/: AuthController.java  ClienteController.java
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/customExceptions/: InvalidCredentialsException.java  InvalidFieldException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/domain/: GenericResponse.java
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/dtos/: AuthLoginReqDTO.java
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/entity/: Cliente.java  Persona.java
ms-core-persona-cliente/src/main/java/ms/core/persona/cliente/enums/: Genero.java
ms-core-persona-cliente/src/main/resources/: application.properties
ms-core-persona-cliente/src/test/java/ms/core/persona/cliente/: MsCorePersonaClienteApplicationTests.java
(+142 files in other folders)
